{
    "version": "0.2.0",
    "compounds": [
        {
            "name": "Main and Renderer",
            "configurations": [
                "Debug Electron Main Process",
                "Attach to Electron Renderer Process"
            ],
            "stopAll": true,
        }
    ],
    "configurations": [
        {
            "name": "Debug Electron Main Process",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
            "windows": {
                "runtimeExecutable": "${workspaceFolder}\\node_modules\\.bin\\electron.cmd"
            },
            "args": [
                ".",
                "--remote-debugging-port=9222",
            ],
            "env": {
                "NODE_ENV": "development",
            },
            "cwd": "${workspaceFolder}",
            "outputCapture": "std",
            "preLaunchTask": "Watch Renderer"
        },
        {
            "name": "Attach to Electron Renderer Process",
            "type": "chrome",
            "request": "attach",
            "port": 9222,
            "webRoot": "${workspaceFolder}",
            "timeout": 60000
        }
    ]
}